# FIXME: Use native overlay once it supports user namespaces
#        See https://github.com/containers/podman/issues/16541
[storage]
driver = "overlay"

[storage.options]
mount_program = "/usr/bin/fuse-overlayfs"
